@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');
*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    font-family: 'Playfair Display', serif;
}
h1,h2,h3,h4,p{
    color: #fff;
}
li{
    color: #fff !important;
}
a{
    color: #fff;
    font-size: 1.2rem !important;
    text-decoration: none;
}
a:hover{
    color: #fff;
}
img{
    max-width: 100%;
}
:root{
    --brand-color: #ff9305;
}
            /* Hero-sectoin */

.hero-bg{
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55), rgba(0,0,0,0.55)), url(../img/Hero-BG.jpg);
    background-position-y: 65%;
    background-repeat: no-repeat;
    background-size: cover;
}

                /* Hero-sectoin */
.hero-sectoin{
    padding-block: 100px;
}
.hero-content h1{
    font-size: 40px;
    font-weight: 700;
    line-height: 1.3;
    color: #ff9305;
}
.hero-content p{
    font-size: 1.3rem;
    font-weight: 600;
    color: #ff9305;
    cursor: pointer;
}


            /* Grid-sectoin */

.grid-sectoin{
    padding: 90px 0px;
    background: linear-gradient(to right, rgba(0,0,0,0.6), rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(../img/Music-BG);
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
}

.grid-con{
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-con h2{
    font-size: 3em;
    font-weight: 700;
    color: #fff;
    width: max-content;
    background-color: #ff9305b2;
}

.grid-box{
    display: grid;
    grid-template-columns: repeat(1fr);
    gap: 20px;
}
.grid-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media (min-width:768px) {
    .grid-box{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(9, 7vw);
    }
    .grid-box img{
        object-position: 30%;
        border-radius: 10px;
    }
    .gallery-1{
        grid-column: 1 / 2;
        grid-row: 1 / 5;
    }
    .gallery-2{
        grid-column: 2 / 3;
        grid-row: 1 / 4;
    }
    .gallery-3{
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }
    .gallery-4{
        grid-column: 3 / 4;
        grid-row: 3 / 6;
    }
    .gallery-5{
        grid-column: 2 / 3;
        grid-row: 4 / 8;
    }
    .gallery-6{
        grid-column: 1 / 2;
        grid-row: 5 / 10;
    }
    .gallery-7{
        grid-column: 3 / 4;
        grid-row: 6 / 8;
    }
    .gallery-8{
        grid-column: 3 / 4;
        grid-row: 8 / 10;
    }
    .gallery-9{
        grid-column: 2 / 3;
        grid-row: 8 / 10;
    }
}

                 /* Footer */

.footer-section{
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9), rgba(0,0,0,0.9)), url(../img/Footer-BG.jpg);
    background-position-y: 100%;
    background-size: cover;
}
.footer-content{
    padding-block: 50px;
}
.footer-image img{
    width: 40%;
}
.footer-details .footer-title p{
    font-size: 1rem;
    margin: 0px !important;
    line-height: 1.4;
    padding: 10px 0px !important;
}
.footer-icon{
    padding-top: 5px;
    gap: 20px;
}
.footer-icon i{
    font-size: 1.7rem;
    color: var(--brand-color);
}
.side{
    padding-left: 50px;
}
.footer-details h2{
    font-size: 1.4rem;
    padding-bottom: 15px;
}
.footer-details a{
    font-size: 1rem !important;
    width: max-content;
}
.footer-nav{
    position: relative;
}
.footer-nav::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    background-color: var(--brand-color);
    transform-origin: right;
    transform: scale(0);
    transition: transform 400ms ease;
}
.footer-nav:hover::before{
    transform-origin: left;
    transform: scale(1);
}
    
.footer-details .footer-link{
    position: relative;
    display: block;
    margin-bottom: 10px;
    transition: all 300ms ease;
}
.footer-details .footer-link::before,
.footer-details .footer-link::after
{
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    bottom: -2px;
    height: 1px;
}
.footer-details .footer-link::before{
    background-color: #2b2a2a;
}
.footer-details .footer-link::after{
    transform: scaleX(0);
    transform-origin: left;
    background-color: var(--brand-color);
    transition: transform 300ms ease-out;
}
.footer-details .footer-link:hover::after{
    transform: scaleX(1);
    background-color: var(--brand-color);
}


.footer-details .tel{
    font-family: sans-serif;
}
.footer-btn{
    padding-top: 15px;
}
.footer-btn a{
    padding: 8px 14px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #fff;
    background-color: var(--brand-color);
    border-radius: 20px;
}
hr{
    margin-top: 30px;
    color: #fff;
}
.credit-habib{
    padding-top: 8px;
}
.credit-habib p{
    font-size: 1.2rem;
    margin-bottom: 0;
}
.credit-habib span{
    font-family: sans-serif;
}
.credit-habib .link{
    position: relative;
    color: #fff;
    padding-bottom: 5px;
    transition: all 300ms ease;
}
.credit-habib .link:hover{
    color: var(--brand-color);
}
.credit-habib .link::before{
    content: '';
    position: absolute;
    height: 1px;
    width: 40px;
    background-color: #9b9b9b;
    bottom: 0;
    left: 0;
    transition: all 300ms ease;
}
.credit-habib .link:hover:before{
    width: 100%;
    background-color: var(--brand-color);
}
@media (max-width: 1200px) {
    .side{
        padding-left: 20px;
    }
}

@media (max-width: 992px) {
    .footer-image img{
        width: 35%;
    }
    .footer-details{
        padding-top: 40px;
    }
    .footer-details h2{
        font-size: 1.3rem;
        padding-bottom: 10px;
    }
    .footer-details .footer-title p{
        font-size: .8rem;
    }
    .side{
        padding-left: 0px;
    }
    .footer-icon{
        padding-top: 5px;
        gap: 15px;
    }
    .footer-icon i{
        font-size: 1.4rem;
        color: #ff9305;
    }
    .footer-nav{
        margin-right: auto;
        margin-left: auto;
    }
    .footer-link{
        margin-left: auto;
        margin-right: auto;
    }
}
@media (max-width: 767px) {
    .footer-details h2{
        padding-bottom: 10px;
    }
    
    .footer-image img{
        width: 50%;
    }
    .footer-details h2{
        font-size: 1.4rem;
        padding-bottom: 10px;
    }
    .footer-details .footer-title p{
        font-size: 1.2rem;
    }
    .top{
        padding-top: 35px;
    }
    .footer-icon{
        padding-top: 5px;
        gap: 20px;
    }
    .footer-icon i{
        font-size: 1.7rem;
    }
    .credit-habib p{
        font-size: 1rem;
    }
}
